<!DOCTYPE html>
<html>
<head>
	<title>ADD RECORDS</title>
	<style >
		body{
            background: linear-gradient(to bottom,#ADD8E6,#FFF);
            font-size: 2.3em;
        }
        #btn{
            /*width: 50%;
            margin-left: 25%;
            margin-right: 25%;*/
            width: 17.5em;
            font-weight: bolder;
            height: 3em;
            border-radius: 0.5em;
            cursor: pointer;
            background-color: #5cf;
        }
        #btn:hover{
            background-color: green;
            color: #FFF;
        }
        .form{
            font-size: 1em;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 1%;
            /* margin-bottom: 45%; */
        }
        input{
            height: 2em;
        }
	</style>
</head>
<body>
	<h1 style="text-align: center;">Add New location</h1>
	<hr>
	<form action="add_location" class="form">
		<fieldset>
        <legend >DSM:</legend>
        Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:<input type="text" name="name" placeholder="Your answer..." id="name"><br><br>
        ID&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:<input type="text" name="id" placeholder="Your answer..." id="id"><br><br>
        City&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:<input type="text" name="city" placeholder="Your answer..." ><br><br>
        State&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:<input type="text" name="state" placeholder="Your answer..." ><br><br>
        Country&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:<input type="text" name="country" placeholder="Your answer..." ><br><br>
        Population&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:<input type="number" name="population" placeholder="Your answer..." ><br><br>
        <input type="submit" name="submit" value="Add" id="btn">
    </fieldset>
	</form>
</body>
</html>